link: https://archive.org/details/LooneyTunesCharacters
Microsoft Agent Looney Tunes Characters
by La Cantoche Productions

Publication date 2001
Topics Microsoft Agent Looney Tunes Characters, Looney, Tunes, Looney Tunes. Bugs, Bunny, Bugs Bunny, Daffy, Duck, Daffy Duck, Microsoft, Agent, Microsoft Agent, Microsoft Agent Characters, MSAgent
Microsoft Agent Characters Based on Looney Tunes.
Addeddate 2018-09-04 00:51:25
Identifier LooneyTunesCharacters
Scanner Internet Archive HTML5 Uploader 1.6.3