link: https://archive.org/details/cenmsagents
Children's Educational Network's Microsoft Agents
by Children's Educational Network Inc.

Publication date 2008
Topics Children's Educational Network's Microsoft Agents, Children's, Educational, Network, Mindstein, Tuki, Waxy, Microsoft, Agents, Agent, Children's Educational Network, Microsoft Agents, Microsoft Agent, MSAgent, Microsoft Agent Characters
All of the Microsoft Agents made by The Children's Educational Network that were not based on an existing intellectual property.

Characters:
Mindstein
Tuki
Waxy
Addeddate 2019-09-12 23:37:46
Identifier cenmsagents
Scanner Internet Archive HTML5 Uploader 1.6.4
Year 2008