link: https://archive.org/details/microsoftcharacters
Microsoft Characters
by Microsoft

Topics Microsoft, MS Agent, Microsoft Office 2000, Microsoft Office XP, Microsoft Office 2003, Microsoft Agent, MSAGENT
Language English
Microsoft Agent characters that belong to Microsoft. The characters that this pack includes are:
Robby
Merlin
Peedy
Genie
Rover
Courtney
Earl the Alien
Earl the Cat
Clippit
Dot
Mother Nature
Saeko Sensei
Monkey King
Kairu the Dolphin
Rocky
Links
Office Logo
F1
Genius
Qmark