link: https://archive.org/details/castawaysmsagents
BBC's Castaways Microsoft Agents
by Andrew Stern

Publication date 2001
Topics BBC's Castaways Microsoft Agents, BBC, Castaways, Microsoft, Agents, Microsoft, Agent, Microsoft Agent Characters, MSAgent
Microsoft Agents of Characters and Objects based on The BBC Show 'Castaways'.

Characters:
Ben
Chicken
Cloud
Helicopter
Shelter
Addeddate 2019-09-16 03:23:19
Identifier castawaysmsagents
Scanner Internet Archive HTML5 Uploader 1.6.4
Year 2001