link: https://archive.org/details/MicrosoftOffice2000InternationalCharacters
Microsoft Office 2000 International Characters
by Microsoft

Publication date 2000
Topics Microsoft Office 2000 International Characters, Microsoft, Office, 2000, Microsoft Office 2000, Agent, Microsoft Agent, Microsoft Agent Characters, MSAgent
All of the International Microsoft Office 2000 Agents.
Addeddate 2018-09-07 23:54:39
Identifier MicrosoftOffice2000InternationalCharacters
Scanner Internet Archive HTML5 Uploader 1.6.3