link: https://archive.org/details/litkis2a4d80
Original Character - Ike-Ike Girl (Light)
by Light

Publication date 1994
Topics kiss data, origin: original character, warning: sexual expression, warning: objectionable content
[English/英語]
===========
[Artist] Light (/L)
[KISS Data Title] Ike-Ike Girl
[Origin] Original Character
==============
[Japanese/日本語]
==============
【作者】Light (／Ｌ)
【KISSデータ・タイトル】イケイケネーチャン
【原作】オリジナルキャラクター
Addeddate 2020-03-12 20:34:58
Identifier litkis2a4d80
Scanner Internet Archive HTML5 Uploader 1.6.4
Year 1994