link: https://archive.org/details/hersheyskissesmsagent
Hershey's Kisses Microsoft Agent

Publication date 2001
Topics Hershey's Kisses Microsoft Agent, Hershey's, Kisses, Microsoft, Agent, Hershey's Kisses, Microsoft Agent, Microsoft Agents, Microsoft Agent Characters, MSAgent
A Hershey's Kisses Microsoft Agent Character.
Addeddate 2019-09-16 03:42:42
Identifier hersheyskissesmsagent
Scanner Internet Archive HTML5 Uploader 1.6.4
plus-circle Add Review
commentReviews
Reviewer: toystorykid7 - favoritefavoritefavoritefavoritefavorite - September 16, 2019
Subject: do more
do more download characters some day